# Application settings
APP_NAME="Mine-Play"
APP_PORT=8000
APP_SOCKET_PORT=8080

# Kafka. PaperSpigot connector
KAFKA_IP=192.168.20.100
KAFKA_PORT=29092

# Docker timezone
TZ=Europe/Moscow

# S3 MINIO
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopass
MINIO_DEFAULT_BUCKETS=mineplay

# Application resources
APP_DOCS_URL="https://docs.mine-play.ru/api"
APP_CORS_URL="https://web-dev.mine-play.ru/"

# Throttler settings
THROTTLE_DEFAULT_TTL=60000
THROTTLE_DEFAULT_LIMIT=240

# Database connection
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ms211108
POSTGRES_DB=global

# S3 Service
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=ru-msk
S3_BUCKET=mineplay
S3_URL=https://s3-web-dev.mine-play.ru/mineplay
S3_ENDPOINT='http://192.168.20.100:9000'
AWS_USE_PATH_STYLE_ENDPOINT=true

# Mailer Service
MAIL_MAILER=smtp
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=465
MAIL_USERNAME=dev@mine-play.ru
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=true
MAIL_FROM_ADDRESS="dev@mine-play.ru"
MAIL_FROM_NAME="${APP_NAME}"

#Redis Service
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

# Sentry settings
SENTRY_DSN=""

# Google OAUTH configuration
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
GOOGLE_REDIRECT_URI=

# Discord OAUTH configuration
DISCORD_CLIENT_ID=
DISCORD_SECRET_KEY=
DISCORD_REDIRECT_URI="http://localhost:8000/auth/login/discord/callback"

# VK OAUTH configuration
VK_CLIENT_ID=
VK_SECRET_KEY=
VK_REDIRECT_URI="http://localhost:8000/auth/login/vkontakte/callback"

# Robokassa keys
ROBOKASSA_MERCHANT_ID=mineplayru
ROBOKASSA_PASSWORD_1=
ROBOKASSA_PASSWORD_2=
ROBOKASSA_HASHALGO="SHA512"
ROBOKASSA_IS_TEST=true

# Session geolocation
IPINFO_TOKEN=85fce148f63224

# S3 paths
TEXTURES_LIBRARY_SKINS_PATH=/users/library/skins
TEXTURES_LIBRARY_CLOAKS_PATH=/users/library/cloaks
TEXTURES_LIBRARY_AVATARS_PATH=/users/library/avatars
TEXTURES_LIBRARY_BANNERS_PATH=/users/library/banners

SKIN_DEFAULT_URI=/users/library/skins/975acbe3-0cc5-4e12-ab1b-8015bb316a15.png

SKIN_DEFAULT_TYPE="slim"

BANNER_DEFAULT_URI=/users/library/banners/default.png

# Vaults
ECONOMY_KEYS_COST=100
ECONOMY_COINS_COST=100
ECONOMY_MONEY_COST=100

# Launcher prestarter
LAUNCHER_TOKEN=
LAUNCHER_URL="http://172.23.120.151:9274"

#Default values
DEFAULT_HDSKIN_COST=100
DEFAULT_CLOAK_COST=100
DEFAULT_HDCLOAK_COST=200